{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axioos": "^0.1.0",
    "body-parser": "^1.20.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "next": "15.0.0",
    "openai": "^4.80.1",
    "puppeteer": "^24.1.1",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020",
    "react-icons": "^5.4.0",
    "react-use": "^17.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
